<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <subject category="GNOME|Applets|Accessories"/>
    <type>user's guide</type>
    <relation seriesid="399a4af2-1f3c-479c-b5db-69c7f8c1d466"/>
    <rights type="GPL" license.version="2" holder="GNOME Documentation Project"/>
  </resource>
</omf>
