# translation of deskbar-applet.master.ta.po to Tamil
# translation of deskbar-applet.HEAD.ta.po to
# translation of ta.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Felix <ifelix@redhat.com>, 2006.
# drtvasudevan <agnihot3@gmail.com>, 2006.
# Dr.T.Vasudevan <agnihot3@gmail.com>, 2007, 2008.
# I. Felix <ifelix@redhat.com>, 2008, 2009.
# Dr,T,Vasudevan <agnihot3@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: deskbar-applet.master.ta\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-17 15:18+0530\n"
"PO-Revision-Date: 2010-02-17 17:22+0530\n"
"Last-Translator: Dr,T,Vasudevan <agnihot3@gmail.com>\n"
"Language-Team: Tamil <Ubuntu-l10n-tam@lists.ubuntu.com>>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\\n"
"\n"
"\n"
"\n"
"X-Generator: Lokalize 0.3\n"

#: ../data/deskbar-applet.schemas.in.h:1
msgid ""
"Choose whether triggering the keyboard shortcut also pastes the current "
"selection in the search box."
msgstr ""
"விசைப்பலகை குறுக்கு விசையை தூண்டுவது இப்போதைய தேர்வை தேடல் பெட்டியில் ஒட்ட வேண்டுமா என "
"தேர்ந்தெடுங்கள்."

#: ../data/deskbar-applet.schemas.in.h:2
msgid "Clear entry after match has been selected"
msgstr "தேர்வு செய்தால் ஒரு தேடல் விடையை தேர்ந்தெடுத்த பின் உள்ளீட்டை சுத்தம் செய்யும்."

#: ../data/deskbar-applet.schemas.in.h:3
msgid "Collapsed categories"
msgstr "மடங்கிய வகைகள்"

#: ../data/deskbar-applet.schemas.in.h:4
msgid "Enabled handlers"
msgstr "கையாளிகள் செயலாக்கப்பட்டன"

#: ../data/deskbar-applet.schemas.in.h:5
msgid "If enabled it will clear the entry after a search result has been selected"
msgstr "தேர்வு செய்தால் ஒரு தேடல் விடையை தேர்ந்தெடுத்த பின் உள்ளீட்டை சுத்தம் செய்யும்."

#: ../data/deskbar-applet.schemas.in.h:6
msgid "If enabled, the window will be closed after an action has been activated"
msgstr "தேர்வு செய்தால், ஒரு செயல் துவங்கியதும் சாளரம் மூடப்படும்."

#: ../data/deskbar-applet.schemas.in.h:7
msgid "Keybinding"
msgstr "விசை பிணைப்பு"

#: ../data/deskbar-applet.schemas.in.h:8
msgid "Milliseconds to wait before starting to search"
msgstr "தேடு முன் தாமத்தல், மில்லி செகண்டுகளில்"

#: ../data/deskbar-applet.schemas.in.h:9
msgid "Minimum number of characters needed to start searching"
msgstr "தேடல் துவங்கு முன் உள்ளிட வேண்டிய குறைந்த பட்ச எழுத்துகளின் எண்."

#: ../data/deskbar-applet.schemas.in.h:10
msgid "Selects the user interface to use: one of \"Window\" or \"Button\""
msgstr ""
"பயன்படுத்த பயனர் இடைமுகத்தை தேர்வு செய்கிறது: ஒன்று  \"சாளரம் \" அல்லது  "
"\"பட்டன் \" "

#: ../data/deskbar-applet.schemas.in.h:11
msgid "The applet's entry width in number of characters"
msgstr "குறு நிரல்  உள்ளிட்ட அகலம் -   எண் இதில் எண் எழுத்துக்கள் குறியீடுகள் எண்ணிக்கையில்"

#: ../data/deskbar-applet.schemas.in.h:12
msgid "The default height of the window in pixels"
msgstr "முன்னிருப்பு சாளர உயர அளவு (படத்துணுக்குகளில்)"

#: ../data/deskbar-applet.schemas.in.h:13
msgid "The default position of the window on the screen (X coordinate)"
msgstr "திரையில் சாளரத்தின் முன்னிருப்பு இடம் (X-ஆயம்)"

#: ../data/deskbar-applet.schemas.in.h:14
msgid "The default position of the window on the screen (Y coordinate)"
msgstr "திரையில் சாளரத்தின் முன்னிருப்பு இடம் (Y-ஆயம்)"

#: ../data/deskbar-applet.schemas.in.h:15
msgid "The default width of the window in pixels"
msgstr "முன்னிருப்பு சாளர அகல அளவு (படத்துணுக்குகளில்)"

#: ../data/deskbar-applet.schemas.in.h:16
msgid "The key sequence will focus Deskbar-Applet, allowing to type quickly"
msgstr "இந்த விசை சரம் மேல்மேசை குறுநிரலை குவிக்க பயனாகும். இதனால் விரைவாக உள்ளீடு செய்யலாம்."

#: ../data/deskbar-applet.schemas.in.h:17
msgid ""
"The list of categories to be collapsed when displayed. Valid categories are: "
"default, history, documents, emails, conversations, files, people, places, "
"actions, web, websearch, news and notes."
msgstr ""
"காட்டும்போது மடங்க வகைகளின் பட்டியல். செல்லுபடியாகும் வகைகள்:முன்னிருப்பு, வரலாறு, "
"ஆவணங்கள், மின்னஞ்சல்கள், உரையாடல்கள், கோப்புகள், மனிதர்கள், இடங்கள், செயல்கள்,வலை, வலை தேடல். "
"செய்திகள் மற்றும் குறிப்புகள்."

#: ../data/deskbar-applet.schemas.in.h:18
msgid ""
"The list of exported class names of the enabled handlers sorted by priority. "
"The leftmost has the highest priority."
msgstr ""
"முக்கியத்துவ வரிசையில் வகைப்படுத்திய ஏற்றுமதி செய்யப்பட்ட செயலாகும் கையாளுனர் வகுப்பு "
"பெயர்கள். இடது கோடியில் அதிக முக்கியத்துவம்."

#: ../data/deskbar-applet.schemas.in.h:19
msgid "The maximum number of items stored in history"
msgstr "வரலாற்றில் சேமிக்கும் அதிக பட்ச உருப்படிகளின் எண்ணிக்கை"

#: ../data/deskbar-applet.schemas.in.h:20
msgid ""
"The minimum number of characters that need to be typed before the applet "
"starts showing matches"
msgstr "குறுநிரல் ஒத்திசைகளை காட்டு முன் உள்ளிட வேண்டிய குறைந்த பட்ச எழுத்துகளின் எண்."

#: ../data/deskbar-applet.schemas.in.h:21
msgid ""
"The time in milliseconds between a keystroke in the search entry and the "
"actual search being performed"
msgstr ""
"தேடல் புலத்தில் ஒரு விசை உள்ளீட்டுக்கும் உண்மையில் தேடல் ஆரம்பிக்கவும் இடையில் உள்ள நேரம், "
"மில்லி வினாடிகளில்."

#: ../data/deskbar-applet.schemas.in.h:22
msgid "This value only takes effect when \"ui_name\" is set to \"Button\""
msgstr "\"ui_name\" ஐ  \"Button\" க்கு அமைத்த பின்பே இந்த மதிப்பு செயலுக்கு வரும்."

#: ../data/deskbar-applet.schemas.in.h:23
msgid "Whether to close the window after an action has been activated"
msgstr "ஒரு செயல் துவங்கிய பின் சாளரத்தை மூடவா"

#: ../data/deskbar-applet.schemas.in.h:24
msgid ""
"Whether to show only the preferred search engine, rather than all available "
"engines. This only affects Mozilla-based web browsers such as Firefox."
msgstr ""
"எல்லா தேடல் இயந்திரங்களையும் காட்டாது தேர்ந்தெடுத்த இயந்திரங்களை மட்டும் காட்ட வேண்டுமா? "
"இது மோசில்லா அடிப்படியான -பயர்பாக்ஸ் போன்ற- இயந்திரங்களை மட்டுமே பாதிக்கும்."

#: ../data/deskbar-applet.schemas.in.h:25
msgid "Whether triggering Deskbar-Applet pastes the current selection"
msgstr "மேல்மேசை குறுநிரலை தூண்டுவது இப்போதைய தேர்வை  ஒட்ட வேண்டுமா என தேர்ந்தெடுங்கள்."

#: ../data/deskbar-applet.schemas.in.h:26
msgid "Window height"
msgstr "சாளரத்தின் உயரம்"

#: ../data/deskbar-applet.schemas.in.h:27
msgid "Window width"
msgstr "சாளரத்தின் அகலம்"

#: ../data/deskbar-applet.schemas.in.h:28
msgid "X-coordinate of window"
msgstr "சாளரத்தின் X ஆயம் "

#: ../data/deskbar-applet.schemas.in.h:29
msgid "Y-coordinate of window"
msgstr "சாளரத்தின் Y ஆயம்"

#: ../data/Deskbar_Applet.xml.h:1
msgid "_About"
msgstr "(_A) இதனை பற்றி"

#: ../data/Deskbar_Applet.xml.h:2
msgid "_Clear History"
msgstr "_வரலாறு துடை"

#: ../data/Deskbar_Applet.xml.h:3
msgid "_Help"
msgstr "_H உதவி"

#: ../data/Deskbar_Applet.xml.h:4
msgid "_Preferences"
msgstr "_ம முன்னுரிமைகள்"

#: ../data/Deskbar_Applet.server.in.in.h:1
msgid "An all-in-one action bar"
msgstr "அனைத்து செயல்களும் ஒரே பட்டையில்"

#: ../data/Deskbar_Applet.server.in.in.h:2 ../deskbar/ui/About.py:29
msgid "Deskbar"
msgstr "பணிப்பட்டை"

#: ../data/prefs-dialog.ui.h:1
msgid "<b>Available Extensions</b>"
msgstr "<b>இருப்பில் உள்ள நீட்சிகள்</b>"

#: ../data/prefs-dialog.ui.h:2
msgid "<b>Extensions with Errors</b>"
msgstr "<b>பழுதுள்ள நீட்சிகள்</b>"

#: ../data/prefs-dialog.ui.h:3
msgid "<b>Focus</b>"
msgstr "<b>முன்னிலைப்படுத்தல்</b>"

#: ../data/prefs-dialog.ui.h:4
msgid "<b>Loaded Extensions</b>"
msgstr "<b>ஏற்றப்பட்ட நீட்சிகள்</b>"

#: ../data/prefs-dialog.ui.h:5
msgid "<b>Width</b>"
msgstr "<b>தேடல்</b>"

#: ../data/prefs-dialog.ui.h:6
msgid "<b>Window Behavior</b>"
msgstr "<b> சாளர நடத்தை</b>"

#: ../data/prefs-dialog.ui.h:7
msgid "Deskbar Preferences"
msgstr "பணிப்பட்டை விருப்பங்கள்"

#: ../data/prefs-dialog.ui.h:8
msgid "Display extensions with tag:"
msgstr "விரிவாக்கங்களை ஒட்டுக்குறியுடன் காட்டுக:"

#: ../data/prefs-dialog.ui.h:9
msgid "Extensions with Errors"
msgstr "தவறுகள் உடன் விரிவாக்கங்கள்"

#: ../data/prefs-dialog.ui.h:10
msgid "General"
msgstr "பொது"

#: ../data/prefs-dialog.ui.h:11
msgid "New Extensions"
msgstr "புதிய நீட்சிகள்"

#: ../data/prefs-dialog.ui.h:12
msgid "Search selection when triggering the shortcut"
msgstr "குறுக்கு வழியை செயலாக்கும் போது தேர்வை தேடவும்"

#: ../data/prefs-dialog.ui.h:13
msgid "Searches"
msgstr "தேடல்கள்"

#: ../data/prefs-dialog.ui.h:14
msgid "Stick to panel"
msgstr "பலகத்துக்கு ஒட்டு"

#: ../data/prefs-dialog.ui.h:15
msgid "_Check For Updates"
msgstr "(_C) மேம்பாடுகளைக்கு சோதிக்கவும்"

#: ../data/prefs-dialog.ui.h:16
msgid "_Check for new extensions"
msgstr "_ச புதிய நீட்சிகளுக்கு சோதிக்கவும்."

#: ../data/prefs-dialog.ui.h:17
msgid "_Install"
msgstr "_ற நிறுவல்"

#: ../data/prefs-dialog.ui.h:18
msgid "_Keyboard shortcut to focus:"
msgstr "_க முன்னிலைப்படுத்த விசைப்பலகை குறுக்குவிசைகள்:"

#: ../data/prefs-dialog.ui.h:19
msgid "_More…"
msgstr "_M மேலும்"

#: ../data/prefs-dialog.ui.h:20
msgid "_Reload"
msgstr "_R மீளேற்று"

#: ../data/prefs-dialog.ui.h:21
msgid "_Update"
msgstr "மேம்படுத்து (_U)"

#: ../data/prefs-dialog.ui.h:22
msgid "characters"
msgstr "எண் எழுத்துக்கள் குறியீடுகள்"

#: ../data/smart-bookmarks.ui.h:1
msgid ""
"<i><small><b>Note:</b> To use a shortcut (for example <b>wp</b>) to search "
"for <b>something</b>, type \"<b>wp something</b>\" in the deskbar</small></"
"i>."
msgstr ""
"<i><small><b>குறிப்பு:</b> குறுக்கு வழியை உபயோகிக்க (உதாரணமாக <b>wp</b>) இதை "
"தேட  <b>ஏதோவொன்று</b>, பணிப்பட்டையில் இதை பதியவும் \"<b>wp ஏதோவொன்று</b>\"</"
"small></i>."

#: ../data/smart-bookmarks.ui.h:2
msgid "Shortcuts for Bookmarked Searches"
msgstr "புத்தகக்குறியிடப்பட்ட தேடல்களுக்கான குறுக்குவிசைகள்"

#: ../data/mozilla-search.ui.h:1
msgid "<b>Search Engines</b>"
msgstr "<b>தேடும் பொறிகள்</b>"

#: ../data/mozilla-search.ui.h:2
msgid "Deskbar Preferences — Web Searches"
msgstr "பணிப்பட்டை விருப்பங்கள் — இணைய தேடல்கள்"

#: ../data/mozilla-search.ui.h:3
msgid "Show all available search engines"
msgstr "இருக்கும் அனைத்து தேடல் பொறிகளையும் காட்டவும்"

#: ../data/mozilla-search.ui.h:4
msgid "Show only the primary search engine"
msgstr "முதன்மை தேடல் பொறியை மட்டும் காட்டு"

#: ../deskbar/core/BrowserMatch.py:67 ../deskbar/handlers/beagle-live.py:326
#, python-format
msgid "Open History Item %s"
msgstr "வரலாற்று உருப்படியை திற %s"

#: ../deskbar/core/BrowserMatch.py:69
#, python-format
msgid "Open Bookmark %s"
msgstr "புத்தகக்குறியை திற %s"

#. translators: First %s is the search engine name, second %s is the search term
#: ../deskbar/core/BrowserMatch.py:85 ../deskbar/handlers/opensearch.py:75
#, python-format
msgid "Search <b>%(name)s</b> for <i>%(text)s</i>"
msgstr "தேடு <b>%(name)s</b> for <i>%(text)s</i>"

#: ../deskbar/core/BrowserMatch.py:111
#: ../deskbar/handlers/googlecodesearch.py:106
#: ../deskbar/handlers/googlesearch.py:216 ../deskbar/handlers/yahoo.py:85
msgid "URL"
msgstr "யூஆர்எல்(URL)"

#: ../deskbar/core/BrowserMatch.py:247
msgid "Shortcut"
msgstr "குறுக்கு வழி"

#: ../deskbar/core/BrowserMatch.py:255
msgid "Bookmark Name"
msgstr "புத்தகக்குறி பெயர்"

#: ../deskbar/core/Categories.py:7
msgid "Uncategorized"
msgstr "வகைப்படுத்தாதது"

#: ../deskbar/core/Categories.py:11 ../deskbar/handlers/history.py:27
#: ../deskbar/ui/DeskbarStatusIcon.py:56
msgid "History"
msgstr "வரலாறு"

#: ../deskbar/core/Categories.py:17
msgid "Documents"
msgstr "ஆவணங்கள்"

#: ../deskbar/core/Categories.py:21
msgid "Emails"
msgstr "மின்னஞ்சல்கள்"

#: ../deskbar/core/Categories.py:25
msgid "Conversations"
msgstr "உரையாடல்கள்"

#: ../deskbar/core/Categories.py:29
msgid "Files"
msgstr "கோப்புகள்"

#: ../deskbar/core/Categories.py:33
msgid "People"
msgstr "மக்கள்"

#: ../deskbar/core/Categories.py:37
msgid "Places"
msgstr "இடங்கள்"

#: ../deskbar/core/Categories.py:41
msgid "Actions"
msgstr "செயல்கள்"

#: ../deskbar/core/Categories.py:45 ../deskbar/handlers/web_address.py:44
msgid "Web"
msgstr "வலை"

#: ../deskbar/core/Categories.py:49
msgid "Web Search"
msgstr "இணைய தேடுதல்"

#: ../deskbar/core/Categories.py:53
msgid "News"
msgstr "செய்திகள்"

#: ../deskbar/core/Categories.py:57
msgid "Notes"
msgstr "குறிப்புகள்"

#: ../deskbar/core/Categories.py:61
msgid "Audio"
msgstr "கேட்பொலி"

#: ../deskbar/core/Categories.py:65
msgid "Video"
msgstr "வீடியோ"

#: ../deskbar/core/Categories.py:69
msgid "Images"
msgstr "பிம்பங்கள்"

#: ../deskbar/core/DeskbarHistory.py:22
msgid "<i>Empty history</i>"
msgstr "<i> வெற்று வரவலாறு</i>"

#: ../deskbar/core/Utils.py:184
msgid "Cannot execute program:"
msgstr "நிரலை இயக்க இயலாது:"

#: ../deskbar/core/Utils.py:271
msgid "Cannot show URL:"
msgstr "யுஆர்எல் ஐ காட்ட இயலாது:"

#: ../deskbar/core/Web.py:135
#, python-format
msgid "<big><b>Login for %s</b></big>"
msgstr "<big><b> %s க்கு  உள்நுழைவு</b></big>"

#: ../deskbar/core/Web.py:136
#, python-format
msgid "Please provide your credentials for <b>%s</b>"
msgstr "தயவு செய்து <b>% s</b> க்கு  உங்கள் நம்பிக்கை  சான்றை தாருங்கள்"

#: ../deskbar/core/Web.py:137
#, python-format
msgid "Credentials for %s"
msgstr "%s க்கு நம்பிக்கை  சான்று "

#. Show '*' instead of text
#: ../deskbar/core/Web.py:143
msgid "User name:"
msgstr "பயனர் பெயர்:"

#: ../deskbar/core/Web.py:144
msgid "Password:"
msgstr "கடவுச்சொல்:"

#: ../deskbar/core/Web.py:260
#, python-format
msgid "<big><b>Login to %s rejected</b></big>"
msgstr "<big><b> %s க்கு  உள்நுழைவு மறுக்கப்பட்டது"

#: ../deskbar/core/Web.py:261
#, python-format
msgid "Please verify your credentials for <b>%s</b>"
msgstr "தயவு செய்து <b>%s</b> க்கு உங்கள் நம்பிக்கை  சான்றை சரிபாருங்கள் "

#. translators: This is the window title.
#: ../deskbar/deskbar-applet.py:17
msgid "Deskbar Applet"
msgstr "பணிப்பட்டை குறுநிரல்"

#: ../deskbar/handlers/beagle-live.py:248
#, python-format
msgid "Edit contact %s"
msgstr "தொடர்பினை திருத்து %s"

#: ../deskbar/handlers/beagle-live.py:289
#, python-format
msgid "Note: %s"
msgstr "குறிப்பு: %s"

#: ../deskbar/handlers/beagle-live.py:301
#, python-format
msgid "With %s"
msgstr "%s உடன்"

#: ../deskbar/handlers/beagle-live.py:315
#, python-format
msgid "Calendar: %s"
msgstr "நாள்காட்டி: %s"

#. translators: in this case the file (2nd) is part of an archive (1st)
#. e.g. README is part of deskbar-applet.tar.gz
#: ../deskbar/handlers/beagle-live.py:352
#, python-format
msgid "Open %s containing %s"
msgstr "%s இடத்தை (%s உள்ள) திற"

#: ../deskbar/handlers/beagle-live.py:354
#: ../deskbar/handlers/actions/OpenFileAction.py:52
#: ../deskbar/handlers/actions/ShowUrlAction.py:25
#, python-format
msgid "Open %s"
msgstr "%sஐ திற "

#: ../deskbar/handlers/beagle-live.py:387
#, python-format
msgid "Additional results for category <b>%s</b>"
msgstr "<b>% s</b> வகைக்கு கூடுதல் விடைகள் "

#: ../deskbar/handlers/beagle-live.py:424
#: ../deskbar/handlers/beagle-live.py:427
#, python-format
msgid "From <i>%s</i>"
msgstr "அனுப்புநர் <i>%s</i>"

#: ../deskbar/handlers/beagle-live.py:486
msgid "Beagle Live"
msgstr "துரித பீகிள்"

#: ../deskbar/handlers/beagle-live.py:487
msgid "Search all of your documents (using Beagle), as you type"
msgstr "பதியும் போதே உங்கள் எல்லா கோப்புகளிலும் (பீகிள் உபயோகித்து) தேடுங்கள்."

#. translators: This is used for unknown values returned by beagle
#. translators: for example unknown email sender, or unknown note title
#: ../deskbar/handlers/beagle-live.py:732
#: ../deskbar/handlers/beagle-live.py:749
msgid "?"
msgstr "?"

#: ../deskbar/handlers/beagle-live.py:783
msgid "Could not load beagle, libbeagle has been compiled without python bindings."
msgstr ""
"பீகிளை ஏற்ற முடியவில்லை. லிப் பீகிளை (libbeagle) பைதான் பிணைப்பு இல்லாமல் தொகுத்துள்ளனர்"

#: ../deskbar/handlers/beagle-live.py:789
msgid "Beagle daemon is not running."
msgstr "பீகிள் கிங்கரன் இயங்கவில்லை."

#: ../deskbar/handlers/beagle-live.py:792
msgid "Beagled could not be found in your $PATH."
msgstr "பீகிள்டி உங்கள் PATH இல் காணப்படவில்லை."

#: ../deskbar/handlers/beagle-static.py:22
#, python-format
msgid "Search for %s using Beagle"
msgstr "%s ஐ (பீகிள் உபயோகித்து) தேடுங்கள்."

#: ../deskbar/handlers/beagle-static.py:38
msgid "Beagle"
msgstr "பீகிள்"

#: ../deskbar/handlers/beagle-static.py:39
msgid "Search all of your documents (using Beagle)"
msgstr "உங்கள் எல்லா கோப்புகளிலும் (பீகிள் உபயோகித்து) தேடுங்கள்."

#: ../deskbar/handlers/beagle-static.py:55
msgid "Beagle does not seem to be installed."
msgstr "பீகிள் நிறுவப்பட்டது போல் தெரியவில்லை"

#: ../deskbar/handlers/calculator.py:94
#, python-format
msgid "Copy <b>%(origtext)s = %(name)s</b> to clipboard"
msgstr "ஒட்டுப்பலகைக்கு <b>%(origtext)s = %(name)s</b>  ஐ நகல் எடுக்கவும்"

#: ../deskbar/handlers/calculator.py:121 ../deskbar/handlers/calculator.py:124
msgid "Calculator"
msgstr "கணக்கிடும் கருவி"

#: ../deskbar/handlers/calculator.py:122
msgid "Calculate simple equations"
msgstr "எளிதான சமன்பாடுகளை கணி"

#: ../deskbar/handlers/desklicious.py:52
msgid "del.icio.us Bookmarks"
msgstr "del.icio.us புத்தகக்குறிகள்"

#: ../deskbar/handlers/desklicious.py:53
msgid "Search your del.icio.us bookmarks by tag name"
msgstr "del.icio.us புத்தகக்குறிகள் ஐ குறிப்புப் பெயர் மூலம் தேடுங்கள்"

#: ../deskbar/handlers/desklicious.py:78
msgid "del.icio.us Account"
msgstr "del.icio.us கணக்கு"

#: ../deskbar/handlers/desklicious.py:85
msgid "Enter your del.icio.us username below"
msgstr "உங்கள் del.icio.us பயனர்பெயரை கீழே தட்டச்சு செய்யவும்"

#: ../deskbar/handlers/desklicious.py:91
msgid "Username: "
msgstr "பயனர் பெயர் "

#: ../deskbar/handlers/desklicious.py:107
msgid "You need to configure your del.icio.us account."
msgstr "உங்கள் del.icio.us கணக்கை அமைக்கத் தேவை"

#: ../deskbar/handlers/desklicious.py:112
msgid "You can modify your del.icio.us account."
msgstr "உங்கள் del.icio.us கணக்கை மாற்றலாம்"

#: ../deskbar/handlers/epiphany.py:53
msgid "Web Bookmarks (Epiphany)"
msgstr "வலை புத்தகக்குறிகள் (எபிபனி)"

#: ../deskbar/handlers/epiphany.py:54 ../deskbar/handlers/mozilla.py:160
msgid "Open your web bookmarks by name"
msgstr "பெயரால் உங்கள் இணைய புத்தகக்குறிகளை திறக்கலாம்"

#: ../deskbar/handlers/epiphany.py:84 ../deskbar/handlers/epiphany.py:129
#: ../deskbar/handlers/epiphany.py:163
msgid "Epiphany is not your preferred browser."
msgstr "எபிபனி உங்கள் விரும்பிய உலாவி அல்ல."

#: ../deskbar/handlers/epiphany.py:90
msgid "Web Searches (Epiphany)"
msgstr "இணைய தேடல்கள் (எபிபனி)"

#: ../deskbar/handlers/epiphany.py:91 ../deskbar/handlers/mozilla.py:238
msgid "Search the web via your browser's search settings"
msgstr "உங்கள் உலாவிகளுடைய தேடல் அமைவுகள் வழியாக இணையத்தில் தேடலாம்"

#: ../deskbar/handlers/epiphany.py:126
msgid "You can set shortcuts for your searches."
msgstr "உங்கள் தேடல்களுக்கு குறுக்குவிசைகளை அமைக்கலாம்."

#: ../deskbar/handlers/epiphany.py:136
msgid "Web History (Epiphany)"
msgstr "இணைய வரலாறு (எபிபனி)"

#: ../deskbar/handlers/epiphany.py:137 ../deskbar/handlers/mozilla.py:793
msgid "Open your web history by name"
msgstr "பெயரால் இணைய வரலாற்றை திற"

#. translators: First %s is the contact full name, second %s is the email address
#: ../deskbar/handlers/evolution.py:33
#, python-format
msgid "Edit contact <b>%(name)s</b> (%(email)s)"
msgstr "தொடர்பை திருத்துக  <b>%(name)s</b> (%(email)s)"

#: ../deskbar/handlers/evolution.py:49
msgid "Mail (Address Book)"
msgstr "மின்னஞ்சல் (முகவரி புத்தகம்)"

#: ../deskbar/handlers/evolution.py:50
msgid "Send mail to your contacts by typing their name or e-mail address"
msgstr ""
"உங்கள் தொடர்பாளர்களுக்கு அவர்களது பெயர் அல்லது மின்னஞ்சல் முகவரி  உள்ளீடு செய்வதன் மூலம் "
"மின்னஞ்சல் அனுப்பவும் "

#: ../deskbar/handlers/evolution.py:74
msgid ""
"Autocompletion Needs to be Enabled\n"
"We cannot provide e-mail addresses from your address book unless "
"autocompletion is enabled.  To do this, from your mail program's menu, "
"choose Edit → Preferences, and then Autocompletion."
msgstr ""
"தானாக முடித்தலை செயல்படுத்தத் தேவை\n"
"தானாக முடித்தலை செயல்படுத்தினால்தான் உங்கள் முகவரி புத்தகத்திலிருந்து மின்னஞ்சல் முகவரி "
"தர இயலும் இதை செய்ய உங்கள் மின்னஞ்சல்  நிரலில் மெனுவில்  திருத்து→ விருப்பங்கள் இல் தானாக "
"முடித்தலை செயல்படுத்த வேண்டும்"

#. FIXME:
#. _("Location") should be _("Location of %s") % name
#: ../deskbar/handlers/files.py:63
#: ../deskbar/handlers/actions/ActionsFactory.py:39
msgid "Location"
msgstr "இடம்"

#: ../deskbar/handlers/files.py:71
msgid "Files, Folders and Places"
msgstr "கோப்புகள் அடைவுகள் மற்றும் இடங்கள் தேடுதல்"

#: ../deskbar/handlers/files.py:72
msgid "View your files, folders, bookmarks, drives, network places by name"
msgstr ""
"பெயரால் உங்கள் கோப்புகள், அடைவுகள், புத்தகக்குறிகள், செலுத்தி, மற்றும் வலைப் பின்னல் "
"ஆகியவற்றை காணவு வும்"

#: ../deskbar/handlers/gdmactions.py:41
msgid "Shut down this system now?"
msgstr "இயந்திரத்தை முழு நிறுத்தம் செய்யவா?"

#: ../deskbar/handlers/gdmactions.py:42 ../deskbar/handlers/gdmactions.py:273
#: ../deskbar/handlers/gdmactions.py:343
msgid "Shut Down"
msgstr "முழு நிறுத்தம்"

#: ../deskbar/handlers/gdmactions.py:44
msgid "Log out of this system now?"
msgstr "கணினியிலிருந்து இப்போது வெளிச்செல்லவா?"

#: ../deskbar/handlers/gdmactions.py:45 ../deskbar/handlers/gdmactions.py:292
#: ../deskbar/handlers/gdmactions.py:296 ../deskbar/handlers/gdmactions.py:346
msgid "Log Out"
msgstr "செயல் முடி"

#: ../deskbar/handlers/gdmactions.py:47
msgid "Restart this system now?"
msgstr "இப்போது இக்கணினியை மீட்டுத் துவக்கவா?"

#: ../deskbar/handlers/gdmactions.py:48 ../deskbar/handlers/gdmactions.py:319
#: ../deskbar/handlers/gdmactions.py:345
msgid "Restart"
msgstr "மீட்டுத் துவக்கு"

#: ../deskbar/handlers/gdmactions.py:50
msgid "Suspend this system now?"
msgstr "இயந்திரத்தை செயல் நிறுத்தம் செய்யவா?"

#: ../deskbar/handlers/gdmactions.py:51 ../deskbar/handlers/gdmactions.py:375
msgid "Suspend"
msgstr "செயல் நிறுத்து"

#: ../deskbar/handlers/gdmactions.py:53
msgid "Hibernate this system now?"
msgstr "இயந்திரத்தை உறங்கச் செய்யவா?"

#: ../deskbar/handlers/gdmactions.py:54 ../deskbar/handlers/gdmactions.py:377
msgid "Hibernate"
msgstr "உறங்கு"

#: ../deskbar/handlers/gdmactions.py:62
#, python-format
msgid "This system will be automatically shut down in %s second."
msgid_plural "This system will be automatically shut down in %s seconds."
msgstr[0] "இக்கணினி தானியங்கியாக  %s நொடியில் நிறுத்தப்படும்."
msgstr[1] "இக்கணினி தானியங்கியாக  %s நொடிகளில் நிறுத்தப்படும்."

#: ../deskbar/handlers/gdmactions.py:66
#, python-format
msgid "You will be automatically logged out in %s second."
msgid_plural "You will be automatically logged out in %s seconds."
msgstr[0] "நீங்கள்  தானியங்கியாக  %s நொடியில் வெளியேற்றப்படுவீர்கள்."
msgstr[1] "நீங்கள்  தானியங்கியாக  %s நொடிகளில் வெளியேற்றப்படுவீர்கள்."

#: ../deskbar/handlers/gdmactions.py:70
#, python-format
msgid "This system will be automatically restarted in %s second."
msgid_plural "This system will be automatically restarted in %s seconds."
msgstr[0] "இக்கணினி தானியங்கியாக  %s நொடியில்  மீட்டுத் துவக்கப்படும்."
msgstr[1] "இக்கணினி தானியங்கியாக  %s நொடிகளில்  மீட்டுத் துவக்கப்படும்."

#: ../deskbar/handlers/gdmactions.py:74
#, python-format
msgid "This system will be automatically suspended in %s second."
msgid_plural "This system will be automatically suspended in %s seconds."
msgstr[0] "இக்கணினி தானியங்கியாக  %s நொடியில்  இடை நிறுத்தப்படும்"
msgstr[1] "இக்கணினி தானியங்கியாக  %s நொடிகளில்  இடை நிறுத்தப்படும்."

#: ../deskbar/handlers/gdmactions.py:78
#, python-format
msgid "This system will be automatically hibernated in %s second."
msgid_plural "This system will be automatically hibernated in %s seconds."
msgstr[0] "இக்கணினி தானியங்கியாக  %s நொடியில்  உறங்க வைக்கப்படும்."
msgstr[1] "இக்கணினி தானியங்கியாக  %s நொடிகளில்  உறங்க வைக்கப்படும்"

#: ../deskbar/handlers/gdmactions.py:128
msgid "Suspend the machine"
msgstr "இயந்திரத்தை செயல் நிறுத்தம் செய்"

#: ../deskbar/handlers/gdmactions.py:149
msgid "Hibernate the machine"
msgstr "இயந்திரத்தை உறங்கச் செய்"

#: ../deskbar/handlers/gdmactions.py:170
msgid "Shutdown the machine"
msgstr "இயந்திரத்தை முழு நிறுத்தம் செய்"

#: ../deskbar/handlers/gdmactions.py:192
msgid "Reboot the machine"
msgstr "கணினியை மறுதுவக்கு"

#: ../deskbar/handlers/gdmactions.py:214
msgid "Lock the screen"
msgstr "திரையை பூட்டு"

#: ../deskbar/handlers/gdmactions.py:242 ../deskbar/handlers/gdmactions.py:364
msgid "Lock"
msgstr "பூட்டு"

#: ../deskbar/handlers/gdmactions.py:269
msgid "Turn off the computer"
msgstr "கணிணியை முழு நிறுத்தம் செய்"

#: ../deskbar/handlers/gdmactions.py:315
msgid "Restart the computer"
msgstr "கணிணியை மீட்டுத் துவக்கு"

#: ../deskbar/handlers/gdmactions.py:330 ../deskbar/handlers/gdmactions.py:334
#: ../deskbar/handlers/gdmactions.py:344
msgid "Switch User"
msgstr "பயனர் மாற்று"

#: ../deskbar/handlers/gdmactions.py:340
msgid "Computer Actions"
msgstr "கணிணி செயல்பாடுகள்"

#: ../deskbar/handlers/gdmactions.py:341
msgid "Logoff, shutdown, restart, suspend and related actions."
msgstr "செயல் முடித்தல், முழு நிறுத்தம், மீட்டுத் துவக்கம், உறங்கு தொடர்பான செயல்கள்"

#: ../deskbar/handlers/gdmactions.py:379
msgid "Shutdown"
msgstr "முழு நிறுத்தம்"

#: ../deskbar/handlers/gdmactions.py:381
msgid "Reboot"
msgstr "மறுதுவக்கு"

#: ../deskbar/handlers/googlecodesearch.py:27
msgid "Google Code Search"
msgstr "கூகுள் நிரல் குறியீடு  தேடுதல்"

#: ../deskbar/handlers/googlecodesearch.py:28
msgid "Search public source code for function definitions and sample code"
msgstr ""
"மாதிரி நிரல் குறீயீடுகளுக்கும்  மற்றும் செயல்களின் வரையரக்கும் பொது மூல நிரல் குரியீடுகளை "
"தேடுக"

#: ../deskbar/handlers/googlecodesearch.py:117
#, python-format
msgid "View <i>%(name)s</i> at <b>Google Code Search</b>"
msgstr "<i>%(name)s</i> ஐ  <b>Google Code Search இல் தேடு </b>"

#: ../deskbar/handlers/googlecodesearch.py:125
#, python-format
msgid "Open package <i>%(name)s</i>"
msgstr "பொதி <i>%(name)s</i> ஐ துவக்கு"

#: ../deskbar/handlers/googlecodesearch.py:146, python-format
msgid "Search <b>Google Code Search</b> for <i>%(name)s</i>"
msgstr "<b>Google Code Search</b> ஐ <i>%(name)s</i>க்கு தேடவும்"

#: ../deskbar/handlers/googlesearch.py:30 ../deskbar/handlers/yahoo.py:30
msgid "Arabic"
msgstr "அராபிக்"

#: ../deskbar/handlers/googlesearch.py:31 ../deskbar/handlers/yahoo.py:31
msgid "Bulgarian"
msgstr "பல்கேரியன்"

#: ../deskbar/handlers/googlesearch.py:32
#: ../deskbar/handlers/wikipedia-suggest.py:36 ../deskbar/handlers/yahoo.py:32
msgid "Catalan"
msgstr "காட்டலான்"

#: ../deskbar/handlers/googlesearch.py:33 ../deskbar/handlers/yahoo.py:33
msgid "Chinese (Simplified)"
msgstr "(எளிய) சீனம்"

#: ../deskbar/handlers/googlesearch.py:34 ../deskbar/handlers/yahoo.py:34
msgid "Chinese (Traditional)"
msgstr "(பாரம்பரிய) சீனம்"

#: ../deskbar/handlers/googlesearch.py:35 ../deskbar/handlers/yahoo.py:35
msgid "Croatian"
msgstr "குரேசியன்"

#: ../deskbar/handlers/googlesearch.py:36 ../deskbar/handlers/yahoo.py:36
msgid "Czech"
msgstr "செக்"

#: ../deskbar/handlers/googlesearch.py:37 ../deskbar/handlers/yahoo.py:37
msgid "Danish"
msgstr "டானிஷ்"

#: ../deskbar/handlers/googlesearch.py:38
#: ../deskbar/handlers/wikipedia-suggest.py:28 ../deskbar/handlers/yahoo.py:38
msgid "Dutch"
msgstr "டச்சு"

#: ../deskbar/handlers/googlesearch.py:39
#: ../deskbar/handlers/wikipedia-suggest.py:22 ../deskbar/handlers/yahoo.py:39
msgid "English"
msgstr "ஆங்கிலம்"

#: ../deskbar/handlers/googlesearch.py:40 ../deskbar/handlers/yahoo.py:40
msgid "Estonian"
msgstr "எஸ்டோனியன்"

#: ../deskbar/handlers/googlesearch.py:41
#: ../deskbar/handlers/wikipedia-suggest.py:35 ../deskbar/handlers/yahoo.py:41
msgid "Finnish"
msgstr "பின்னிஷ்"

#: ../deskbar/handlers/googlesearch.py:42
#: ../deskbar/handlers/wikipedia-suggest.py:24 ../deskbar/handlers/yahoo.py:42
msgid "French"
msgstr "பிரெஞ்சு"

#: ../deskbar/handlers/googlesearch.py:43
#: ../deskbar/handlers/wikipedia-suggest.py:23 ../deskbar/handlers/yahoo.py:43
msgid "German"
msgstr "ஜெர்மன்"

#: ../deskbar/handlers/googlesearch.py:44 ../deskbar/handlers/yahoo.py:44
msgid "Greek"
msgstr "கிரீக்"

#: ../deskbar/handlers/googlesearch.py:45 ../deskbar/handlers/yahoo.py:45
msgid "Hebrew"
msgstr "ஹீப்ரு"

#: ../deskbar/handlers/googlesearch.py:46 ../deskbar/handlers/yahoo.py:46
msgid "Hungarian"
msgstr "ஹங்கேரியன்"

#: ../deskbar/handlers/googlesearch.py:47 ../deskbar/handlers/yahoo.py:47
msgid "Icelandic"
msgstr "ஐஸ்லாண்டிக்"

#: ../deskbar/handlers/googlesearch.py:48 ../deskbar/handlers/yahoo.py:48
msgid "Indonesian"
msgstr "இந்தோனேஷியன்"

#: ../deskbar/handlers/googlesearch.py:49
#: ../deskbar/handlers/wikipedia-suggest.py:27 ../deskbar/handlers/yahoo.py:49
msgid "Italian"
msgstr "இத்தாலியன்"

#: ../deskbar/handlers/googlesearch.py:50
#: ../deskbar/handlers/wikipedia-suggest.py:26 ../deskbar/handlers/yahoo.py:50
msgid "Japanese"
msgstr "ஜப்பானிய"

#: ../deskbar/handlers/googlesearch.py:51 ../deskbar/handlers/yahoo.py:51
msgid "Korean"
msgstr "கொரியன்"

#: ../deskbar/handlers/googlesearch.py:52 ../deskbar/handlers/yahoo.py:52
msgid "Latvian"
msgstr "லாட்வியன்"

#: ../deskbar/handlers/googlesearch.py:53 ../deskbar/handlers/yahoo.py:53
msgid "Lithuanian"
msgstr "லிதுவேனியன்"

#: ../deskbar/handlers/googlesearch.py:54
#: ../deskbar/handlers/wikipedia-suggest.py:34 ../deskbar/handlers/yahoo.py:54
msgid "Norwegian"
msgstr "நார்வேஜியன்"

#: ../deskbar/handlers/googlesearch.py:55
#: ../deskbar/handlers/wikipedia-suggest.py:25 ../deskbar/handlers/yahoo.py:56
msgid "Polish"
msgstr "போலிஷ்"

#: ../deskbar/handlers/googlesearch.py:56
#: ../deskbar/handlers/wikipedia-suggest.py:29 ../deskbar/handlers/yahoo.py:57
msgid "Portuguese"
msgstr "போர்த்துக்கீசிய"

#: ../deskbar/handlers/googlesearch.py:57
#: ../deskbar/handlers/wikipedia-suggest.py:38 ../deskbar/handlers/yahoo.py:58
msgid "Romanian"
msgstr "ரோமேனியன்"

#: ../deskbar/handlers/googlesearch.py:58
#: ../deskbar/handlers/wikipedia-suggest.py:31 ../deskbar/handlers/yahoo.py:59
msgid "Russian"
msgstr "ரஷ்யன்"

#: ../deskbar/handlers/googlesearch.py:59 ../deskbar/handlers/yahoo.py:61
msgid "Serbian"
msgstr "செர்பியன்"

#: ../deskbar/handlers/googlesearch.py:60 ../deskbar/handlers/yahoo.py:60
msgid "Slovak"
msgstr "சுலோவாக்"

#: ../deskbar/handlers/googlesearch.py:61 ../deskbar/handlers/yahoo.py:62
msgid "Slovenian"
msgstr "ஸ்லோவெனியன்"

#: ../deskbar/handlers/googlesearch.py:62
#: ../deskbar/handlers/wikipedia-suggest.py:30 ../deskbar/handlers/yahoo.py:63
msgid "Spanish"
msgstr "ஸ்பானிஷ்"

#: ../deskbar/handlers/googlesearch.py:63
#: ../deskbar/handlers/wikipedia-suggest.py:32 ../deskbar/handlers/yahoo.py:64
msgid "Swedish"
msgstr "சுவீடிஷ்"

#: ../deskbar/handlers/googlesearch.py:64
#: ../deskbar/handlers/wikipedia-suggest.py:39 ../deskbar/handlers/yahoo.py:66
msgid "Turkish"
msgstr "துருக்கி"

#: ../deskbar/handlers/googlesearch.py:78
msgid "Google Search"
msgstr "கூகுள் தேடுதல்"

#: ../deskbar/handlers/googlesearch.py:79
msgid "Search terms through Google Search engine."
msgstr "தொடர்களை கூகுல் தேடு பொறியால் தேடுக."

#: ../deskbar/handlers/googlesearch.py:82 ../deskbar/handlers/yahoo.py:96
msgid "You can configure in which language the results should be."
msgstr "விடைகள் எந்த மொழியில் இருக்க வேண்டும் என  நீங்கள் அமைக்கலாம்."

#: ../deskbar/handlers/googlesearch.py:195
msgid "Python module json or simplejson are not available"
msgstr "பைத்தான் தொகுதி json அல்லது simplejson இல்லை"

#: ../deskbar/handlers/googlesearch.py:235
#, python-format
msgid "Search <b>Google</b> for <i>%(name)s</i>"
msgstr "<b>Google</b> ஐ <i>%(name)s</i>க்கு தேடவும்"

#: ../deskbar/handlers/googlesearch.py:258
msgid "Configure Google"
msgstr "கூகுள் ஐ வடிவமை"

#: ../deskbar/handlers/googlesearch.py:268 ../deskbar/handlers/yahoo.py:419
msgid "<b>Choose the language the results should be in:</b>"
msgstr "<b>விடைகள் இருக்க வேண்டிய மொழியை  தேர்வு செய்க:</b>"

#: ../deskbar/handlers/history.py:28
msgid "Recognize previously used searches"
msgstr "முன்பு பயன்படுத்திய தேடல்களை அங்கீகரிக்கவும்"

#: ../deskbar/handlers/iswitch-window.py:21
#, python-format
msgid "Switch to <b>%(name)s</b>"
msgstr "<b>%(name)s</b> க்கு மாற்று"

#: ../deskbar/handlers/iswitch-window.py:59
msgid "Window Switcher"
msgstr "சாளரம் மாற்றி"

#: ../deskbar/handlers/iswitch-window.py:60
msgid "Switch to an existing window by name."
msgstr "பெயரால் ஏற்கனவே இருக்கும் சாளரத்திற்கு மாற்றவும்"

#: ../deskbar/handlers/iswitch-window.py:63
msgid "Windows"
msgstr "சாளரங்கள்"

#: ../deskbar/handlers/mozilla.py:159
msgid "Web Bookmarks (Mozilla)"
msgstr "வலை புத்தகக்குறிகள் (மோசில்லா)"

#: ../deskbar/handlers/mozilla.py:220 ../deskbar/handlers/mozilla.py:301
#: ../deskbar/handlers/mozilla.py:838
#, python-format
msgid "Firefox version must be at least %s and less than %s"
msgstr "பயர்பாக்ஸ் பதிப்பு  %s மற்றும் %s க்கு குறைவாக இருக்க வேண்டும்"

#: ../deskbar/handlers/mozilla.py:223 ../deskbar/handlers/mozilla.py:311
#: ../deskbar/handlers/mozilla.py:841
msgid "Mozilla/Firefox is not your preferred browser."
msgstr "மோஸில்லா பயர்பாக்ஸ் உங்கள் விரும்பிய உலாவி அல்ல "

#: ../deskbar/handlers/mozilla.py:237
msgid "Web Searches (Mozilla)"
msgstr "இணைய தேடல்கள் (மோசில்லா)"

#. Correct firefox version or iceweasel
#: ../deskbar/handlers/mozilla.py:305
msgid "You can customize which search engines are offered."
msgstr "எந்த தேடல் பொறி தரப்படும் என தேர்வு செய்ய இயலும்"

#: ../deskbar/handlers/mozilla.py:792
msgid "Web History (Mozilla)"
msgstr "இணைய வரலாறு (மோசில்லா)"

#: ../deskbar/handlers/opensearch.py:86
#, python-format
msgid "Website: <b>%(name)s</b>"
msgstr "இணைய தளம்: <b>%(name)s</b>"

#: ../deskbar/handlers/opensearch.py:92
msgid "OpenSearch"
msgstr "OpenSearch"

#: ../deskbar/handlers/opensearch.py:93
msgid "Searches any OpenSearch-compliant website"
msgstr "ஏதாவது OpenSearch இசைவான இணையதளத்தை தேடுகிறது"

#: ../deskbar/handlers/opensearch.py:97
msgid "You can configure the search engines you want to use."
msgstr "நீங்கள் பயன்படுத்த விரும்பும் தேடல் பொறிகளை கட்டமைக்கலாம்."

#: ../deskbar/handlers/opensearch.py:211
msgid "OpenSearch Settings"
msgstr "OpenSearch அமைவுகள்"

#: ../deskbar/handlers/opensearch.py:218
msgid "You can manage the list of websites used by the OpenSearch module here."
msgstr ""
"OpenSearch தொகுதியால் இங்கே பயன்படுத்தப்படும் இணையதளங்களின் பட்டியலை நீங்கள் மேலாண்மை "
"செய்யலாம்."

#: ../deskbar/handlers/opensearch.py:410
msgid ""
"Enter the location (URL) of the OpenSearch description document for this "
"website. The name and description can be loaded automatically from this "
"document or you can just enter your own values manually."
msgstr ""
"OpenSearch விளக்க ஆவணத்தை இந்த இணைய தளத்திற்கு இடத்தை (URL) உள்ளிடவும். பெயர் மற்றும் "
"விளக்கம் இந்த ஆவணத்திலிருந்து தானாக ஏற்றப்படலாம் அல்லது நீங்கள் உங்கள் சொந்த மதிப்பை "
"உள்ளிடலாம்."

#: ../deskbar/handlers/opensearch.py:427
msgid "_Location (URL):"
msgstr "இடம் (URL) (_L):"

#: ../deskbar/handlers/opensearch.py:442
msgid "_Name:"
msgstr "பெயர் (_N):"

#: ../deskbar/handlers/opensearch.py:453
msgid "_Description:"
msgstr "விளக்கம் (_D):"

#: ../deskbar/handlers/opensearch.py:469
msgid "Edit OpenSearch Website"
msgstr "OpenSearch இணையதளத்தை திருத்து"

#: ../deskbar/handlers/opensearch.py:476
msgid "Location missing"
msgstr "இடம் விடுபட்டுள்ளது"

#: ../deskbar/handlers/opensearch.py:476
msgid "Please enter a valid location (URL) for this website"
msgstr "இந்த இணையதளத்தின் சரியான இடத்தை (இணைய பக்கத்தை) உள்ளிடு"

#: ../deskbar/handlers/opensearch.py:479
msgid "Name missing"
msgstr "விடுபடும் பெயர்"

#: ../deskbar/handlers/opensearch.py:479
msgid "Please enter a name for this website"
msgstr "இந்த இணையதளத்தின் பெயரை உள்ளிடவும்"

#: ../deskbar/handlers/opensearch.py:482
msgid "Description missing"
msgstr "விளக்கம் விடுபட்டுள்ளது"

#: ../deskbar/handlers/opensearch.py:482
msgid "Please enter a description for this website"
msgstr "இந்த இணையதளத்தின் விளக்கத்தை உள்ளிடவும்"

#: ../deskbar/handlers/opensearch.py:529
msgid "Unable to load description document"
msgstr "விளக்க ஆவணத்தை ஏற்ற முடியவில்லை"

#: ../deskbar/handlers/opensearch.py:530
msgid "Make sure the URL points to a valid OpenSearch description document."
msgstr "URL புள்ளிகள் சரியான OpenSearch விளக்க ஆவணத்தில் உறுதிபடுத்தவும்."

#: ../deskbar/handlers/opensearch.py:546
msgid "Add OpenSearch Website"
msgstr "OpenSearch இணையதளத்தை சேர்"

#: ../deskbar/handlers/programs.py:86
#, python-format
msgid "Lookup %s in dictionary"
msgstr "%s ஐ அகராதியில் தேடு"

#: ../deskbar/handlers/programs.py:93
#, python-format
msgid "Search for file names like %s"
msgstr "%s போன்ற கோப்பு பெயர்களை தேடு"

#: ../deskbar/handlers/programs.py:99
#, python-format
msgid "Search in Devhelp for %s"
msgstr "Devhelp இல் %s ஐ தேடு"

#: ../deskbar/handlers/programs.py:133
msgid "Dictionary"
msgstr "அகராதி"

#: ../deskbar/handlers/programs.py:134
msgid "Look up word definitions in the dictionary"
msgstr "அகராதியில் சொல் வரையரைகளை பார்க்கவும்"

#: ../deskbar/handlers/programs.py:150
msgid "GNOME dictionary is not installed"
msgstr "க்னோம் அகராதி நிறுவப்படவில்லை."

#: ../deskbar/handlers/programs.py:157
msgid "Files and Folders Search"
msgstr "கோப்புகள் மற்றும் அடைவுகள் தேடுதல்"

#: ../deskbar/handlers/programs.py:158
msgid "Find files and folders by searching for a name pattern"
msgstr "பெயர் வகையால் கோப்புகள் மற்றும் அடைவுகள் தேடுதல்"

#: ../deskbar/handlers/programs.py:174
msgid "GNOME search tool is not installed"
msgstr "க்னோம்  தேடு பொறி நிறுவப்படவில்லை."

#: ../deskbar/handlers/programs.py:181
msgid "Developer Documentation"
msgstr "உருவாக்குபவர் ஆவணம்"

#: ../deskbar/handlers/programs.py:182
msgid "Search Devhelp for a function name"
msgstr "Devhelp ஐ ஒருசெயல் பெயருக்காக தேடு"

#: ../deskbar/handlers/programs.py:201
msgid "Devhelp is not installed"
msgstr "டெவ்ஹெல்ப்  நிறுவப்படவில்லை."

#: ../deskbar/handlers/programs.py:250
#, python-format
msgid "Execute %s in terminal"
msgstr "%s ஐ முனையத்தில்  செயல்படுத்து"

#: ../deskbar/handlers/programs.py:252
#, python-format
msgid "Execute %s"
msgstr "%s ஐ செயல்படுத்து"

#: ../deskbar/handlers/programs.py:279
msgid "Programs"
msgstr "நிரல்கள்"

#: ../deskbar/handlers/programs.py:280
msgid "Launch a program by its name and/or description"
msgstr "ஒரு நிரலை அதன் பெயர் மற்றும்/ அல்லது விவரணம் முலம் துவக்கு. "

#: ../deskbar/handlers/recent.py:38
msgid "Recent Documents"
msgstr "சமீபத்தில் திறந்த ஆவணங்கள்"

#: ../deskbar/handlers/recent.py:39
msgid "Retrieve your recently accessed files and locations"
msgstr "உங்கள் அண்மையில் பயன்படுத்திய கோப்பு மற்றும் இடங்களை மீட்டெடுக்கவும்"

#: ../deskbar/handlers/recent.py:58
msgid "This handler requires a more recent gtk version (2.9.0 or newer)."
msgstr "இந்த கையாளுனருக்கு இன்னும் புதிய பதிப்பு ஜிடிகே தேவை (2.9.0 அல்லது இன்னும் புதிய)"

#: ../deskbar/handlers/templates.py:44
#, python-format
msgid "Create %s"
msgstr "%s ஐ உருவாக்கு"

#: ../deskbar/handlers/templates.py:47
msgid "Create Document"
msgstr "ஆவணம்  உருவாக்கு "

#: ../deskbar/handlers/templates.py:60
msgid "Name:"
msgstr "பெயர்:"

#: ../deskbar/handlers/templates.py:67
msgid "Folder:"
msgstr "அடைவு:"

#: ../deskbar/handlers/templates.py:71
msgid "Choose Folder"
msgstr "அடைவை தேர்வு செய்க"

#: ../deskbar/handlers/templates.py:126
#, python-format
msgid "A file named \"%s\" already exists.  Do you want to replace it?"
msgstr "\"%s\" பெயரிட்ட கோப்பு ஏற்கெனவே உள்ளது. அதை மாற்ற வேண்டுமா?"

#: ../deskbar/handlers/templates.py:130
#, python-format
msgid "The file already exists in \"%s\".  Replacing it will overwrite its contents."
msgstr "\"%s\" இல் ஏற்கெனவே இந்த கோப்பு உள்ளது இதை மாற்றினால் கோப்பில் உள்ளவை மேலெழுதப்படும்."

#: ../deskbar/handlers/templates.py:137
msgid "Replace"
msgstr "மாற்று"

#: ../deskbar/handlers/templates.py:173
msgid "Templates"
msgstr "வார்ப்புருக்கள்"

#: ../deskbar/handlers/templates.py:174
msgid "Create new files from your templates"
msgstr "வார்ப்பிலிருந்து புதிய ஆவணங்களை உருவாக்கு "

#: ../deskbar/handlers/templates.py:230
msgid "Could not retrieve templates directory"
msgstr "மாதிரிஉரு அடைவு எடுக்க முடியவில்லை"

#: ../deskbar/handlers/templates.py:236
#, python-format
msgid "Templates directory %s does not exist"
msgstr "மாதிரிஉருக்கள் அடைவு %s இல்லை"

#: ../deskbar/handlers/tomboy.py:41
#, python-format
msgid "Open note <b>%(name)s</b>"
msgstr "குறிப்பு  <b>%(name)s</b> ஐ துவக்கு"

#: ../deskbar/handlers/tomboy.py:62
msgid "Really delete this note?"
msgstr "நிச்சயம் இந்த குறிப்பினை அழிக்க வேண்டுமா?"

#: ../deskbar/handlers/tomboy.py:63
msgid "If you delete a note it is permanently lost."
msgstr "ஒரு குறிப்பை அழித்தால் அது நிரந்தரமாக அழிக்கப்படும்."

#: ../deskbar/handlers/tomboy.py:75
#, python-format
msgid "Delete note <b>%(name)s</b>"
msgstr "<b>%(name)s</b> குறிப்பை நீக்கு"

#: ../deskbar/handlers/tomboy.py:104
#, python-format
msgid "Create note <b>%(name)s</b>"
msgstr "குறிப்பு <b>%(name)s</b> ஐ உருவாக்கு"

#: ../deskbar/handlers/tomboy.py:130
msgid "Title"
msgstr "தலைப்புகள்"

#: ../deskbar/handlers/tomboy.py:131
msgid "Contents"
msgstr "உள்ளடக்கம்"

#: ../deskbar/handlers/tomboy.py:150
msgid "Tomboy Notes"
msgstr "டாம்பாய் குறிப்புகள்"

#: ../deskbar/handlers/tomboy.py:151
msgid "Search your Tomboy notes"
msgstr "உங்கள் டாம்பாய் குறிப்புகளை தேடு"

#: ../deskbar/handlers/tomboy.py:238
msgid "Tomboy does not seem to be installed."
msgstr "டாம்பாய்  நிறுவப்பட்டது போல் தெரியவில்லை"

#: ../deskbar/handlers/tomboy.py:278
#, python-format
msgid ""
"Tomboy does not seem to be the correct version.\n"
"Tomboy %s or greater must be installed."
msgstr ""
" டாம்பாய் சரியான  வடிவ நிலை போல தெரியவில்லை\n"
" டாம்பாய் %s அல்லது அதற்கு மேல்பட்டதை நிறுவி இருக்க வேண்டும்."

#: ../deskbar/handlers/twitter.py:36
#, python-format
msgid ""
"Failed to post update to %(domain)s.\n"
"Please make sure that:\n"
"\n"
" • Your internet connection is working\n"
" • You can connect to <i>http://%(domain)s</i> in\n"
"    your web browser\n"
" • Your credentials in the preferences are correct"
msgstr ""
"%(domain)s க்கு இற்றைப்படுத்தலை பதிவிடல் தோல்வியுற்றது.  \n"
" பின் கண்டவற்றை உறுதி செய்க\n"
"\n"
"    •   உங்கள் இணைய தொடர்பு சரியாக வேலை செய்கிறதா\n"
" • நீங்கள்  <i>http://%(domain)s</i> க்கு\n"
"    உங்கள் உலாவியால் தொடர்பு கொள்ள முடிகிறது.\n"
" • தேர்வுகளில் உங்கள் நற்சான்றுகள் சரியாக உள்ளன."

#: ../deskbar/handlers/twitter.py:95
msgid ""
"A post is already awaiting submission; please wait before you post another "
"message"
msgstr ""
"முன்னமேயே சமர்ப்பித்த பதிவு அனுமதிக்காக காத்திருக்கிறது; இன்னொரு  செய்தி பதிவு செய்யு "
"முன் சற்றே காத்திருக்கவும்."

#: ../deskbar/handlers/twitter.py:96 ../deskbar/handlers/twitter.py:109
#: ../deskbar/handlers/twitter.py:151
#, python-format
msgid "Error posting to %s"
msgstr "%s க்கு பதிவிடுவதில் பிழை"

#. TRANSLATORS: An example display of the below string:
#.
#. (125) Post "I can eat glass"
#.
#. The number in the parens indicates how many characters the user
#. has left of the maximum message size. It should be at the start of
#. the string as to not be hidden by ellipsation.
#.
#: ../deskbar/handlers/twitter.py:165
#, python-format
msgid "<small>(%(remain)s)</small> Post <i>\"%(msg)s\"</i>"
msgstr "<small>(%(remain)s)</small> பதிவு <i>\"%(msg)s\"</i>"

#: ../deskbar/handlers/twitter.py:168
#, python-format
msgid ""
"Update your %s account with the message:\n"
"\n"
"\t<i>%s</i>"
msgstr ""
"%s கணக்கை இந்த  செய்தியுடன் இற்றைபடுத்து :\n"
"\n"
"\t<i>%s</i>"

#: ../deskbar/handlers/twitter.py:205
msgid "Twitter"
msgstr "ட்விட்டர்"

#: ../deskbar/handlers/twitter.py:206
msgid "Post updates to your Twitter account"
msgstr "உங்கள் ட்விட்டர் கணக்குக்கு இற்றைபடுத்தல் பதிவு செய்க"

#: ../deskbar/handlers/twitter.py:279
msgid "identi.ca"
msgstr "identi.ca"

#: ../deskbar/handlers/twitter.py:280
msgid "Post updates to your identi.ca account"
msgstr "உங்கள் identi.ca கணக்குக்கு இற்றைபடுத்தல் பதிவு செய்க"

#: ../deskbar/handlers/twitter.py:294
msgid ""
"Please note that Deskbar Applet does not support authentication via OpenID. "
"You must configure a username and password on the <i>identi.ca</i> website "
"if you haven't already."
msgstr ""
"Deskbar Applet ஆனது OpenID வழியாக அங்கீகரிக்கப்படாது. உங்களிடம் ஏற்கனவே ஒரு பயனர் "
"பெயர் மற்றும் கடவுச்சொல் கட்டமைக்கப்படவில்லையெனில் <i>identi.ca</i> இணைய தளத்தில் "
"செய்யவும்."

#: ../deskbar/handlers/twitter.py:296
msgid "Visit identi.ca website"
msgstr "identi.ca இணைய தளத்தைப் பார்க்கவும்"

#: ../deskbar/handlers/web_address.py:45
msgid "Open web pages and send emails by typing a complete address"
msgstr "வலைப் பக்கங்களை திறந்து முழு முகவரியை தட்டச்சு செய்து மின்னஞ்சல்களை அனுப்பவும்"

#: ../deskbar/handlers/wikipedia-suggest.py:33
msgid "Chinese"
msgstr "சைனீஸ்"

#: ../deskbar/handlers/wikipedia-suggest.py:37
msgid "Ukrainian"
msgstr "உக்ரெனியன்"

#: ../deskbar/handlers/wikipedia-suggest.py:48
#, python-format
msgid "Open article <i>%(name)s</i> in <b>Wikipedia</b>"
msgstr "<b>Wikipedia</b> இல் கட்டுரை <i>%(name)s</i> ஐ திற "

#: ../deskbar/handlers/wikipedia-suggest.py:63
msgid "Wikipedia Suggest"
msgstr "விக்கிபீடியா பரிந்துரை"

#: ../deskbar/handlers/wikipedia-suggest.py:64
msgid "As you type, Wikipedia will offer suggestions."
msgstr "நீங்கள் தட்டச்சி உள்ளிடும்போதே விக்கிபீடியா பரிந்துரைகளை வழங்கும்."

#: ../deskbar/handlers/wikipedia-suggest.py:137
msgid "Wikipedia Suggest settings"
msgstr "விக்கிபீடியா பரிந்துரைகளை வழங்க அமைப்பு"

#: ../deskbar/handlers/wikipedia-suggest.py:144
msgid ""
"Choose the language you want to use or enter the code of your language "
"manually"
msgstr "பயன்படுத்த மொழியை தேர்வு செய்க.  அல்லது உங்கள் மொழியின் குறியீட்டை கைமுறையாக உள்ளிடுக"

#: ../deskbar/handlers/yahoo.py:55
msgid "Persian"
msgstr "பெர்சியன்"

#: ../deskbar/handlers/yahoo.py:65
msgid "Thai"
msgstr "தாய்"

#: ../deskbar/handlers/yahoo.py:93
msgid "Yahoo! Search"
msgstr " யாகூ! தேடல் "

#: ../deskbar/handlers/yahoo.py:94
msgid "Search Yahoo! as you type"
msgstr "உள்ளிடும் போதே யாகூ! வில் தேடு"

#: ../deskbar/handlers/yahoo.py:308
#, python-format
msgid "Search <b>Yahoo!</b> for <i>%(name)s</i>"
msgstr "<b>Yahoo!</b> ஐ <i>%(name)s</i>க்கு தேடவும்"

#: ../deskbar/handlers/yahoo.py:326
msgid "Yahoo! Suggestions"
msgstr "யாகூ! யோசனைகள்"

#: ../deskbar/handlers/yahoo.py:327
msgid "Provides suggestions for queries related to the submitted query"
msgstr "சமர்ப்பித்த கேள்விக்கு சம்பந்தமான மற்ற கேள்விகளுக்கு பரிந்துரைகள் தருகிறது."

#: ../deskbar/handlers/yahoo.py:409
msgid "Configure Yahoo!"
msgstr "யாகூ! ஐ வடிவமை "

#: ../deskbar/handlers/actions/ActionsFactory.py:66
#, python-format
msgid "URL of %s"
msgstr "%s இன் யூஆர்எல்"

#: ../deskbar/handlers/actions/CopyToClipboardAction.py:18
#, python-format
msgid "Copy <b>%(name)s</b> to clipboard"
msgstr "ஒட்டுப்பலகைக்கு <b>%(name)s</b> ஐ நகல் எடுக்கவும்"

#: ../deskbar/handlers/actions/GoToLocationAction.py:23
#, python-format
msgid "Go to location of %s"
msgstr "%s இன் இடத்துக்கு போகவும்"

#. translators: First %s is the programs full name, second is the executable name
#. translators: For example: Launch Text Editor (gedit)
#: ../deskbar/handlers/actions/OpenDesktopFileAction.py:57
#, python-format
msgid "Launch <b>%(name)s</b> (%(prog)s)"
msgstr "b>%(name)s</b> (%(prog)s) ஐ துவக்கு"

#: ../deskbar/handlers/actions/OpenWithApplicationAction.py:48
#, python-format
msgid "Open <b>%(name)s</b> with <b>%(program)s</b>"
msgstr "<b>%(name)s</b> ஐ (%(program)s) ஆல் திற"

#: ../deskbar/handlers/actions/OpenWithNautilusAction.py:28
#, python-format
msgid "Open network place %s"
msgstr "%s இணைய இடத்தை திற"

#: ../deskbar/handlers/actions/OpenWithNautilusAction.py:30
#, python-format
msgid "Open audio disc %s"
msgstr "%s ஒலி வட்டினை திற"

#: ../deskbar/handlers/actions/OpenWithNautilusAction.py:32
#, python-format
msgid "Open location %s"
msgstr "%s இடத்தை திற"

#. translators: First %s is the contact full name, second %s is the email address
#: ../deskbar/handlers/actions/SendEmailToAction.py:24
#, python-format
msgid "Send Email to <b>%(name)s</b> (%(email)s)"
msgstr "மின்னஞ்சல் அனுப்பு <b>%(name)s</b> (%(email)s)"

#. translators: %s is a filename
#: ../deskbar/handlers/actions/SendFileViaEmailAction.py:44
#, python-format
msgid "Send %s via e-mail"
msgstr "%s ஐ மின்னஞ்சல் வழியாக அனுப்புக"

#: ../deskbar/ui/About.py:25
msgid "An all-in-one action bar."
msgstr "அனைத்து செயல்களும் ஒரே பட்டையில்"

#: ../deskbar/ui/About.py:32
msgid "Deskbar Website"
msgstr "பணிப்பட்டை இணையதளம்"

#. translators: These appear in the About dialog, usual format applies.
#: ../deskbar/ui/About.py:36
msgid "translator-credits"
msgstr "I. Felix <ifelix@redhat.com>, Dr. T. Vasudevan <agnihot3@gmail.com>"

#: ../deskbar/ui/cuemiac/CuemiacTreeView.py:259
msgid "Display additional actions"
msgstr "கூடுதல் செயல்களை காட்டவும்"

#: ../deskbar/ui/AbstractCuemiacView.py:146
msgid "Back to Matches"
msgstr "பொருந்தங்களுக்கு திரும்புக"

#: ../deskbar/ui/DeskbarApplet.py:74 ../deskbar/ui/DeskbarStatusIcon.py:160
msgid "Show search entry"
msgstr "தேடல் உள்ளீட்டை காட்டுக"

#: ../deskbar/ui/DeskbarApplet.py:75
msgid "Show previously used actions"
msgstr "முன்பு பயன்படுத்திய செயல்களை காட்டவும்"

#: ../deskbar/ui/DeskbarStatusIcon.py:65
msgid "Clear History"
msgstr "வரலாற்றை துடை"

#: ../deskbar/ui/DeskbarStatusIcon.py:69
msgid "Preferences"
msgstr "முன்னுரிமைகள்"

#: ../deskbar/ui/DeskbarStatusIcon.py:73
msgid "Help"
msgstr "உதவி"

#: ../deskbar/ui/DeskbarStatusIcon.py:77
msgid "About"
msgstr "இதனை பற்றி"

#: ../deskbar/ui/DeskbarStatusIcon.py:83
msgid "Quit"
msgstr "வெளிச்செல்"

#. TRANSLATORS: Below "Empty" is an adjective. As in
#. the state of being empty
#: ../deskbar/ui/DeskbarStatusIcon.py:112
msgid "<i>Empty</i>"
msgstr "<i> வெற்று</i>"

#: ../deskbar/ui/preferences/AccelEntry.py:102
msgid "New accelerator…"
msgstr "புதிய முடுக்கி"

#: ../deskbar/ui/preferences/AccelEntry.py:154
#, python-format
msgid ""
"The shortcut \"%s\" cannot be used because it will prevent correct operation "
"of your keyboard.\n"
"Please try with a key such as Control, Alt or Shift at the same time.\n"
msgstr ""
"குறுக்கு விசை \"%s\"  ஐ பயன்படுத்த முடியாது. ஏனெனில் விசைபலகையின் சரியான பயன்பாடு "
"இயலாது போகும்.\n"
"கண்ட்ரோல், ஆல்ட் அல்லது ஷிப்ட் விசைகளுள் ஒன்றை அதே நேரத்தில் அழுத்தும்படி தேர்ந்தெடுக்கவும்.\n"

#: ../deskbar/ui/preferences/DeskbarPreferences.py:96
msgid "<i><small>Drag and drop an extension to change its order.</small></i>"
msgstr ""
"<i><small> குறிப்பு:</b> வரிசையை மாற்ற ஒரு விரிவாக்கத்தை இழுத்து விடவும் .</"
"small></i>"

#: ../deskbar/ui/preferences/DeskbarPreferences.py:170
msgid "All Extensions"
msgstr "எல்லா நீட்சிகளும்"

#: ../deskbar/ui/preferences/DeskbarPreferences.py:231
msgid "A problem occured"
msgstr "ஒரு பிழை ஏற்பட்டது"

#: ../deskbar/ui/preferences/DeskbarPreferences.py:239
msgid "Extension has been installed successfully"
msgstr "நீட்சி வெற்றிகரமாக நிறுவப்பட்டது."

#: ../deskbar/ui/preferences/DeskbarPreferences.py:534
msgid "Installing extension"
msgstr "நீட்சி நிறுவப்படுகிறது"

#: ../deskbar/ui/preferences/DeskbarPreferences.py:535
msgid "The extension will be downloaded and installed."
msgstr "இந்த நீட்சி தரவிறக்கப்பட்டு நிறுவப்படும்.."

#: ../deskbar/ui/preferences/DeskbarPreferences.py:537
msgid "Retrieving list of extensions"
msgstr "நீட்சிகள் பட்டியலை பெறுகிறது"

#: ../deskbar/ui/preferences/DeskbarPreferences.py:538
msgid "A list of available extensions is downloaded."
msgstr "கிடைப்பில் உள்ள நீட்சிகள் பட்டியலை பெறுகிறது."

#: ../deskbar/ui/preferences/DeskbarPreferences.py:539
msgid "Retrieving the extension index"
msgstr "நீட்சிகள் பட்டியலை பெறுகிறது "

#: ../deskbar/ui/preferences/DeskbarPreferences.py:541
msgid "Downloading extension"
msgstr "நீட்சியை பதிவிறக்குகிறது  "

#: ../deskbar/ui/preferences/DeskbarPreferences.py:543
msgid "Extracting archive"
msgstr "பொதி பெட்டகத்தை பிரிக்கிறது."

#: ../deskbar/ui/preferences/DeskbarPreferences.py:596
msgid "Extension could not be installed due to a problem with the provided file"
msgstr "தரப்பட்ட கோப்பில் உள்ள ஒரு பிரச்சினையால் நீட்சி  நிறுவப்பட முடியவில்லை "

#: ../deskbar/ui/preferences/ErrorDialog.py:8
msgid "Error"
msgstr "பிழை"

#: ../deskbar/ui/preferences/ErrorDialog.py:27
msgid "Check the description beneath for further details."
msgstr "மேலும் தகவல்களுக்கு கீழே விவரங்களை பார்க்கவும்."

#: ../deskbar/ui/preferences/ErrorDialog.py:33
msgid "Details"
msgstr "விவரங்கள்"

#: ../deskbar/ui/preferences/ModuleListView.py:55
msgid "Version:"
msgstr "பதிப்பு:"

#: ../deskbar/ui/preferences/ModuleListView.py:58
msgid "Update Available"
msgstr "இருப்பவற்றை மேம்படுத்து"

#~ msgid "The default position of the window on the screen (y-coordinate)"
#~ msgstr "முன்னிருப்பு சாளர அகல அளவு (y-ஆயம்)"

#~ msgid "<b>Search:</b>"
#~ msgstr "<b>தேடல்:</b>"
